<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB-1 WEB</title>
    <style>
    body{
      margin: 0;
    }
      a {
        color:black;
        text-decoration: none;
      }
      h1{
        border-bottom: 3px black solid;
        font-size: 50px;
        text-align: center;
        margin:0px;
        padding: 15px;
      }
      #grid ol{
        border-right: 3px black solid;
        width: 100px;
        margin: 0px;
        padding: 10px;
        padding-left: 33px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid #article{
        padding-left: 25px;
      }
      @media(max-width:800px) {
        h1{
          font-size: 30px;
          border:none;
        }
        #grid ol{
          border-right: none;
        }
        #grid{
          display:block;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
<!--
    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
      <li><a href="1.html"><font color="red">HTML</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
  -->
    <div id="article">
      <h2>WEB</h2>
      <p>월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다. 간단히 웹(Web)이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다. 웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다. 그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.

      인터넷에서 HTTP 프로토콜, 하이퍼텍스트, HTML형식 등을 사용하여 그림과 문자를 교환하는 전송방식을 말하기도 한다.</p>
    </div>
  </div>
  </body>
</html>
